token literal names:
null
'get'
'set'
'display'
'append'
'size'
'do'
'while'
'fptr'
'struct'
'list'
'void'
'return'
'main'
'if'
'else'
','
'end'
'begin'
'('
')'
'['
']'
';'
'='
'#'
'.'
null
null
'|'
'&'
'+'
'-'
'*'
'/'
'=='
'<'
'>'
'~'
null
'\n'
null
null
null

token symbolic names:
null
GET
SET
DISPLAY
APPEND
SIZE
DO
WHILE
FPTR
STRUCT
LIST
VOID
RETURN
MAIN
IF
ELSE
COMMA
END
BEGIN
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
ASSIGN
SHARP
DOT
TYPE
BOOL
OR
AND
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
LESS
GREATER
TILDA
NUMBER
NEWLINE
ID
COMMENT
WHITE_SPACE

rule names:
cmm
main
funcReturnType
functionDeclare
function
body
varDeclare
setgetVarDec
structVars
gsbody
getterSetter
structVar
struct
stateFunctionCall
functionCall
arguments
argumentsDec
argument
returner
whileLoop
ifConditions
matchedIfBody
matchedIfScope
matchedElseScope
unmatchedIfScope
factorIf
matchedIf
unmatchedIf
expression
expression_
orExpression
orExpression_
andExpression
andExpression_
arithmeticExpressionP2
arithmeticExpressionP2_
arithmeticExpressionP1
arithmeticExpressionP1_
equalExpression
equalExpression_
inequalityExpression
inequalityExpression_
unaryExpression
factor0
factor1
variable
factor
methodCall
varDec
statement
endLine
listElementCall
varType
listFormat
fptrFormat
semicolonScope
scope


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 1033, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 274, 10, 12, 13, 12, 14, 12, 275, 3, 12, 7, 12, 279, 10, 12, 12, 12, 14, 12, 282, 11, 12, 3, 12, 3, 12, 6, 12, 286, 10, 12, 13, 12, 14, 12, 287, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 294, 10, 12, 13, 12, 14, 12, 295, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 315, 10, 12, 13, 12, 14, 12, 316, 3, 12, 7, 12, 320, 10, 12, 12, 12, 14, 12, 323, 11, 12, 3, 12, 3, 12, 6, 12, 327, 10, 12, 13, 12, 14, 12, 328, 3, 12, 3, 12, 3, 12, 6, 12, 334, 10, 12, 13, 12, 14, 12, 335, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 348, 10, 12, 13, 12, 14, 12, 349, 3, 12, 3, 12, 7, 12, 354, 10, 12, 12, 12, 14, 12, 357, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 363, 10, 12, 13, 12, 14, 12, 364, 3, 12, 7, 12, 368, 10, 12, 12, 12, 14, 12, 371, 11, 12, 3, 12, 7, 12, 374, 10, 12, 12, 12, 14, 12, 377, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 384, 10, 12, 13, 12, 14, 12, 385, 3, 12, 3, 12, 7, 12, 390, 10, 12, 12, 12, 14, 12, 393, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 398, 10, 12, 13, 12, 14, 12, 399, 3, 12, 3, 12, 7, 12, 404, 10, 12, 12, 12, 14, 12, 407, 11, 12, 5, 12, 409, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 417, 10, 13, 12, 13, 14, 13, 420, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 425, 10, 13, 12, 13, 14, 13, 428, 11, 13, 3, 13, 5, 13, 431, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 438, 10, 14, 13, 14, 14, 14, 439, 3, 14, 3, 14, 3, 14, 7, 14, 445, 10, 14, 12, 14, 14, 14, 448, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 454, 10, 14, 13, 14, 14, 14, 455, 3, 14, 3, 14, 7, 14, 460, 10, 14, 12, 14, 14, 14, 463, 11, 14, 5, 14, 465, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 470, 10, 15, 13, 15, 14, 15, 471, 3, 15, 3, 15, 3, 15, 6, 15, 477, 10, 15, 13, 15, 14, 15, 478, 3, 15, 3, 15, 3, 15, 6, 15, 484, 10, 15, 13, 15, 14, 15, 485, 3, 15, 3, 15, 3, 15, 6, 15, 491, 10, 15, 13, 15, 14, 15, 492, 5, 15, 495, 10, 15, 3, 16, 3, 16, 6, 16, 499, 10, 16, 13, 16, 14, 16, 500, 3, 16, 3, 16, 3, 16, 6, 16, 506, 10, 16, 13, 16, 14, 16, 507, 3, 16, 3, 16, 3, 16, 6, 16, 513, 10, 16, 13, 16, 14, 16, 514, 3, 16, 3, 16, 3, 16, 6, 16, 520, 10, 16, 13, 16, 14, 16, 521, 5, 16, 524, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 530, 10, 17, 12, 17, 14, 17, 533, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 540, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 546, 10, 18, 12, 18, 14, 18, 549, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 556, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 567, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 578, 10, 21, 12, 21, 14, 21, 581, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 587, 10, 21, 3, 22, 3, 22, 5, 22, 591, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 605, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 610, 10, 24, 12, 24, 14, 24, 613, 11, 24, 3, 24, 3, 24, 7, 24, 617, 10, 24, 12, 24, 14, 24, 620, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 625, 10, 24, 12, 24, 14, 24, 628, 11, 24, 5, 24, 630, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 635, 10, 25, 12, 25, 14, 25, 638, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 645, 10, 25, 12, 25, 14, 25, 648, 11, 25, 5, 25, 650, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 655, 10, 26, 12, 26, 14, 26, 658, 11, 26, 3, 26, 7, 26, 661, 10, 26, 12, 26, 14, 26, 664, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 672, 10, 26, 12, 26, 14, 26, 675, 11, 26, 5, 26, 677, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 692, 10, 28, 12, 28, 14, 28, 695, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 705, 10, 29, 12, 29, 14, 29, 708, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 715, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 725, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 736, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 747, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 763, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 779, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 790, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 806, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 817, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 827, 10, 45, 12, 45, 14, 45, 830, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 837, 10, 46, 12, 46, 14, 46, 840, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 849, 10, 47, 12, 47, 14, 47, 852, 11, 47, 5, 47, 854, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 862, 10, 48, 12, 48, 14, 48, 865, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 871, 10, 48, 12, 48, 14, 48, 874, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 881, 10, 48, 12, 48, 14, 48, 884, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 890, 10, 48, 12, 48, 14, 48, 893, 11, 48, 3, 48, 5, 48, 896, 10, 48, 3, 49, 3, 49, 5, 49, 900, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 910, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 917, 10, 50, 7, 50, 919, 10, 50, 12, 50, 14, 50, 922, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 929, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 938, 10, 53, 13, 53, 14, 53, 939, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 947, 10, 54, 3, 55, 3, 55, 6, 55, 951, 10, 55, 13, 55, 14, 55, 952, 3, 55, 3, 55, 3, 55, 5, 55, 958, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 965, 10, 56, 12, 56, 14, 56, 968, 11, 56, 3, 56, 3, 56, 5, 56, 972, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 978, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 985, 10, 57, 12, 57, 14, 57, 988, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 994, 10, 57, 12, 57, 14, 57, 997, 11, 57, 3, 57, 3, 57, 7, 57, 1001, 10, 57, 12, 57, 14, 57, 1004, 11, 57, 5, 57, 1006, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 1011, 10, 58, 12, 58, 14, 58, 1014, 11, 58, 3, 58, 3, 58, 3, 58, 7, 58, 1019, 10, 58, 12, 58, 14, 58, 1022, 11, 58, 3, 58, 3, 58, 7, 58, 1026, 10, 58, 12, 58, 14, 58, 1029, 11, 58, 5, 58, 1031, 10, 58, 3, 58, 2, 4, 88, 90, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 3, 4, 2, 25, 25, 42, 42, 2, 1127, 2, 119, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 408, 3, 2, 2, 2, 24, 430, 3, 2, 2, 2, 26, 464, 3, 2, 2, 2, 28, 494, 3, 2, 2, 2, 30, 523, 3, 2, 2, 2, 32, 539, 3, 2, 2, 2, 34, 555, 3, 2, 2, 2, 36, 557, 3, 2, 2, 2, 38, 566, 3, 2, 2, 2, 40, 586, 3, 2, 2, 2, 42, 590, 3, 2, 2, 2, 44, 604, 3, 2, 2, 2, 46, 629, 3, 2, 2, 2, 48, 649, 3, 2, 2, 2, 50, 676, 3, 2, 2, 2, 52, 678, 3, 2, 2, 2, 54, 683, 3, 2, 2, 2, 56, 714, 3, 2, 2, 2, 58, 716, 3, 2, 2, 2, 60, 724, 3, 2, 2, 2, 62, 726, 3, 2, 2, 2, 64, 735, 3, 2, 2, 2, 66, 737, 3, 2, 2, 2, 68, 746, 3, 2, 2, 2, 70, 748, 3, 2, 2, 2, 72, 762, 3, 2, 2, 2, 74, 764, 3, 2, 2, 2, 76, 778, 3, 2, 2, 2, 78, 780, 3, 2, 2, 2, 80, 789, 3, 2, 2, 2, 82, 791, 3, 2, 2, 2, 84, 805, 3, 2, 2, 2, 86, 816, 3, 2, 2, 2, 88, 818, 3, 2, 2, 2, 90, 831, 3, 2, 2, 2, 92, 853, 3, 2, 2, 2, 94, 895, 3, 2, 2, 2, 96, 899, 3, 2, 2, 2, 98, 904, 3, 2, 2, 2, 100, 928, 3, 2, 2, 2, 102, 930, 3, 2, 2, 2, 104, 932, 3, 2, 2, 2, 106, 946, 3, 2, 2, 2, 108, 950, 3, 2, 2, 2, 110, 959, 3, 2, 2, 2, 112, 1005, 3, 2, 2, 2, 114, 1030, 3, 2, 2, 2, 116, 118, 7, 42, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 26, 14, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 8, 3, 1, 2, 139, 140, 7, 21, 2, 2, 140, 141, 7, 22, 2, 2, 141, 145, 5, 114, 58, 2, 142, 144, 7, 42, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 8, 3, 1, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 22, 2, 2, 152, 154, 5, 12, 7, 2, 153, 137, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 162, 5, 108, 55, 2, 156, 162, 7, 29, 2, 2, 157, 158, 7, 11, 2, 2, 158, 162, 7, 43, 2, 2, 159, 162, 7, 13, 2, 2, 160, 162, 5, 110, 56, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 43, 2, 2, 165, 166, 8, 5, 1, 2, 166, 167, 5, 34, 18, 2, 167, 9, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 173, 5, 114, 58, 2, 170, 172, 7, 42, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 189, 5, 42, 22, 2, 177, 178, 5, 28, 15, 2, 178, 179, 5, 102, 52, 2, 179, 189, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 5, 102, 52, 2, 182, 189, 3, 2, 2, 2, 183, 184, 5, 100, 51, 2, 184, 185, 5, 102, 52, 2, 185, 189, 3, 2, 2, 2, 186, 189, 5, 40, 21, 2, 187, 189, 7, 42, 2, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 5, 106, 54, 2, 191, 192, 7, 43, 2, 2, 192, 195, 8, 8, 1, 2, 193, 194, 7, 26, 2, 2, 194, 196, 5, 58, 30, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 43, 2, 2, 199, 202, 8, 8, 1, 2, 200, 201, 7, 26, 2, 2, 201, 203, 5, 58, 30, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 102, 52, 2, 210, 15, 3, 2, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 43, 2, 2, 213, 214, 8, 9, 1, 2, 214, 215, 5, 34, 18, 2, 215, 17, 3, 2, 2, 2, 216, 242, 5, 14, 8, 2, 217, 218, 5, 16, 9, 2, 218, 222, 7, 20, 2, 2, 219, 221, 7, 42, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 5, 22, 12, 2, 226, 228, 7, 42, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 237, 9, 2, 2, 2, 234, 236, 7, 42, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 42, 2, 2, 241, 216, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 268, 5, 42, 22, 2, 247, 248, 5, 28, 15, 2, 248, 249, 5, 102, 52, 2, 249, 268, 3, 2, 2, 2, 250, 251, 5, 92, 47, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 58, 30, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 96, 49, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 58, 30, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 102, 52, 2, 261, 268, 3, 2, 2, 2, 262, 268, 5, 40, 21, 2, 263, 264, 5, 38, 20, 2, 264, 265, 5, 102, 52, 2, 265, 268, 3, 2, 2, 2, 266, 268, 7, 42, 2, 2, 267, 246, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 8, 12, 1, 2, 271, 273, 7, 20, 2, 2, 272, 274, 7, 42, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 5, 12, 7, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 7, 42, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 8, 12, 1, 2, 291, 293, 7, 20, 2, 2, 292, 294, 7, 42, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 12, 7, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 42, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 409, 7, 19, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 8, 12, 1, 2, 312, 314, 7, 20, 2, 2, 313, 315, 7, 42, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 12, 7, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 19, 2, 2, 325, 327, 7, 42, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 3, 2, 2, 331, 333, 8, 12, 1, 2, 332, 334, 7, 42, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 341, 5, 12, 7, 2, 338, 340, 7, 42, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 409, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 347, 8, 12, 1, 2, 346, 348, 7, 42, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 355, 5, 12, 7, 2, 352, 354, 7, 42, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 8, 12, 1, 2, 360, 362, 7, 20, 2, 2, 361, 363, 7, 42, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 5, 12, 7, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 7, 42, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 19, 2, 2, 379, 409, 3, 2, 2, 2, 380, 381, 7, 4, 2, 2, 381, 383, 8, 12, 1, 2, 382, 384, 7, 42, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 5, 12, 7, 2, 388, 390, 7, 42, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 3, 2, 2, 395, 397, 8, 12, 1, 2, 396, 398, 7, 42, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 5, 12, 7, 2, 402, 404, 7, 42, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 269, 3, 2, 2, 2, 408, 310, 3, 2, 2, 2, 408, 344, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 409, 23, 3, 2, 2, 2, 410, 431, 5, 14, 8, 2, 411, 412, 5, 16, 9, 2, 412, 413, 7, 20, 2, 2, 413, 414, 7, 42, 2, 2, 414, 418, 5, 22, 12, 2, 415, 417, 7, 42, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 19, 2, 2, 422, 426, 9, 2, 2, 2, 423, 425, 7, 42, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 7, 42, 2, 2, 430, 410, 3, 2, 2, 2, 430, 411, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 25, 3, 2, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 7, 43, 2, 2, 434, 435, 8, 14, 1, 2, 435, 437, 7, 20, 2, 2, 436, 438, 7, 42, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 18, 10, 2, 442, 446, 7, 19, 2, 2, 443, 445, 7, 42, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 465, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 11, 2, 2, 450, 451, 7, 43, 2, 2, 451, 453, 8, 14, 1, 2, 452, 454, 7, 42, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 5, 24, 13, 2, 458, 460, 7, 42, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 432, 3, 2, 2, 2, 464, 449, 3, 2, 2, 2, 465, 27, 3, 2, 2, 2, 466, 467, 7, 43, 2, 2, 467, 469, 8, 15, 1, 2, 468, 470, 5, 32, 17, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 495, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 476, 8, 15, 1, 2, 475, 477, 5, 32, 17, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 495, 3, 2, 2, 2, 480, 481, 7, 7, 2, 2, 481, 483, 8, 15, 1, 2, 482, 484, 5, 32, 17, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 495, 3, 2, 2, 2, 487, 488, 7, 6, 2, 2, 488, 490, 8, 15, 1, 2, 489, 491, 5, 32, 17, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 466, 3, 2, 2, 2, 494, 473, 3, 2, 2, 2, 494, 480, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 495, 29, 3, 2, 2, 2, 496, 498, 7, 43, 2, 2, 497, 499, 5, 32, 17, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 524, 3, 2, 2, 2, 502, 503, 7, 5, 2, 2, 503, 505, 8, 16, 1, 2, 504, 506, 5, 32, 17, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 524, 3, 2, 2, 2, 509, 510, 7, 7, 2, 2, 510, 512, 8, 16, 1, 2, 511, 513, 5, 32, 17, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 7, 6, 2, 2, 517, 519, 8, 16, 1, 2, 518, 520, 5, 32, 17, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 502, 3, 2, 2, 2, 523, 509, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 31, 3, 2, 2, 2, 525, 531, 7, 21, 2, 2, 526, 527, 5, 58, 30, 2, 527, 528, 7, 18, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 58, 30, 2, 535, 536, 7, 22, 2, 2, 536, 540, 3, 2, 2, 2, 537, 538, 7, 21, 2, 2, 538, 540, 7, 22, 2, 2, 539, 525, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 33, 3, 2, 2, 2, 541, 547, 7, 21, 2, 2, 542, 543, 5, 36, 19, 2, 543, 544, 7, 18, 2, 2, 544, 546, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 5, 36, 19, 2, 551, 552, 7, 22, 2, 2, 552, 556, 3, 2, 2, 2, 553, 554, 7, 21, 2, 2, 554, 556, 7, 22, 2, 2, 555, 541, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 35, 3, 2, 2, 2, 557, 558, 5, 106, 54, 2, 558, 559, 7, 43, 2, 2, 559, 560, 8, 19, 1, 2, 560, 37, 3, 2, 2, 2, 561, 562, 7, 14, 2, 2, 562, 563, 8, 20, 1, 2, 563, 567, 5, 58, 30, 2, 564, 565, 7, 14, 2, 2, 565, 567, 8, 20, 1, 2, 566, 561, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 39, 3, 2, 2, 2, 568, 569, 7, 9, 2, 2, 569, 570, 8, 21, 1, 2, 570, 571, 5, 58, 30, 2, 571, 572, 5, 112, 57, 2, 572, 587, 3, 2, 2, 2, 573, 574, 7, 8, 2, 2, 574, 575, 8, 21, 1, 2, 575, 579, 5, 114, 58, 2, 576, 578, 7, 42, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 9, 2, 2, 583, 584, 5, 58, 30, 2, 584, 585, 5, 102, 52, 2, 585, 587, 3, 2, 2, 2, 586, 568, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 587, 41, 3, 2, 2, 2, 588, 591, 5, 54, 28, 2, 589, 591, 5, 56, 29, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 43, 3, 2, 2, 2, 592, 605, 5, 54, 28, 2, 593, 594, 5, 30, 16, 2, 594, 595, 5, 102, 52, 2, 595, 605, 3, 2, 2, 2, 596, 597, 5, 38, 20, 2, 597, 598, 5, 102, 52, 2, 598, 605, 3, 2, 2, 2, 599, 600, 5, 100, 51, 2, 600, 601, 5, 102, 52, 2, 601, 605, 3, 2, 2, 2, 602, 605, 5, 40, 21, 2, 603, 605, 7, 42, 2, 2, 604, 592, 3, 2, 2, 2, 604, 593, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 45, 3, 2, 2, 2, 606, 607, 7, 20, 2, 2, 607, 611, 7, 42, 2, 2, 608, 610, 5, 12, 7, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 618, 7, 19, 2, 2, 615, 617, 7, 42, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 630, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 42, 2, 2, 622, 626, 5, 44, 23, 2, 623, 625, 7, 42, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 606, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 630, 47, 3, 2, 2, 2, 631, 632, 7, 20, 2, 2, 632, 636, 7, 42, 2, 2, 633, 635, 5, 12, 7, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 19, 2, 2, 640, 650, 9, 2, 2, 2, 641, 642, 7, 42, 2, 2, 642, 646, 5, 44, 23, 2, 643, 645, 7, 42, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 631, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 650, 49, 3, 2, 2, 2, 651, 652, 7, 20, 2, 2, 652, 656, 7, 42, 2, 2, 653, 655, 5, 12, 7, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 662, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 7, 42, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 19, 2, 2, 666, 677, 9, 2, 2, 2, 667, 668, 7, 42, 2, 2, 668, 669, 5, 56, 29, 2, 669, 673, 3, 2, 2, 2, 670, 672, 7, 42, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 651, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 677, 51, 3, 2, 2, 2, 678, 679, 7, 16, 2, 2, 679, 680, 8, 27, 1, 2, 680, 681, 5, 58, 30, 2, 681, 682, 5, 46, 24, 2, 682, 53, 3, 2, 2, 2, 683, 684, 7, 16, 2, 2, 684, 685, 8, 28, 1, 2, 685, 686, 5, 58, 30, 2, 686, 687, 5, 46, 24, 2, 687, 688, 7, 17, 2, 2, 688, 689, 8, 28, 1, 2, 689, 693, 5, 48, 25, 2, 690, 692, 7, 42, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 55, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 16, 2, 2, 697, 698, 8, 29, 1, 2, 698, 699, 5, 58, 30, 2, 699, 700, 5, 46, 24, 2, 700, 701, 7, 17, 2, 2, 701, 702, 8, 29, 1, 2, 702, 706, 5, 50, 26, 2, 703, 705, 7, 42, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 715, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 16, 2, 2, 710, 711, 8, 29, 1, 2, 711, 712, 5, 58, 30, 2, 712, 713, 5, 112, 57, 2, 713, 715, 3, 2, 2, 2, 714, 696, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 715, 57, 3, 2, 2, 2, 716, 717, 5, 62, 32, 2, 717, 718, 5, 60, 31, 2, 718, 59, 3, 2, 2, 2, 719, 720, 7, 26, 2, 2, 720, 721, 5, 62, 32, 2, 721, 722, 5, 60, 31, 2, 722, 725, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 61, 3, 2, 2, 2, 726, 727, 5, 66, 34, 2, 727, 728, 5, 64, 33, 2, 728, 63, 3, 2, 2, 2, 729, 730, 7, 31, 2, 2, 730, 731, 5, 66, 34, 2, 731, 732, 8, 33, 1, 2, 732, 733, 5, 64, 33, 2, 733, 736, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 65, 3, 2, 2, 2, 737, 738, 5, 78, 40, 2, 738, 739, 5, 68, 35, 2, 739, 67, 3, 2, 2, 2, 740, 741, 7, 32, 2, 2, 741, 742, 5, 78, 40, 2, 742, 743, 8, 35, 1, 2, 743, 744, 5, 68, 35, 2, 744, 747, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 69, 3, 2, 2, 2, 748, 749, 5, 74, 38, 2, 749, 750, 5, 72, 37, 2, 750, 71, 3, 2, 2, 2, 751, 752, 7, 34, 2, 2, 752, 753, 5, 74, 38, 2, 753, 754, 8, 37, 1, 2, 754, 755, 5, 72, 37, 2, 755, 763, 3, 2, 2, 2, 756, 757, 7, 33, 2, 2, 757, 758, 5, 74, 38, 2, 758, 759, 8, 37, 1, 2, 759, 760, 5, 72, 37, 2, 760, 763, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 751, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 73, 3, 2, 2, 2, 764, 765, 5, 86, 44, 2, 765, 766, 5, 76, 39, 2, 766, 75, 3, 2, 2, 2, 767, 768, 7, 35, 2, 2, 768, 769, 5, 86, 44, 2, 769, 770, 8, 39, 1, 2, 770, 771, 5, 76, 39, 2, 771, 779, 3, 2, 2, 2, 772, 773, 7, 36, 2, 2, 773, 774, 5, 86, 44, 2, 774, 775, 8, 39, 1, 2, 775, 776, 5, 76, 39, 2, 776, 779, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 767, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 77, 3, 2, 2, 2, 780, 781, 5, 82, 42, 2, 781, 782, 5, 80, 41, 2, 782, 79, 3, 2, 2, 2, 783, 784, 7, 37, 2, 2, 784, 785, 5, 82, 42, 2, 785, 786, 8, 41, 1, 2, 786, 787, 5, 80, 41, 2, 787, 790, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 81, 3, 2, 2, 2, 791, 792, 5, 70, 36, 2, 792, 793, 5, 84, 43, 2, 793, 83, 3, 2, 2, 2, 794, 795, 7, 39, 2, 2, 795, 796, 5, 70, 36, 2, 796, 797, 8, 43, 1, 2, 797, 798, 5, 84, 43, 2, 798, 806, 3, 2, 2, 2, 799, 800, 7, 38, 2, 2, 800, 801, 5, 70, 36, 2, 801, 802, 8, 43, 1, 2, 802, 803, 5, 84, 43, 2, 803, 806, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 794, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 85, 3, 2, 2, 2, 807, 808, 7, 40, 2, 2, 808, 809, 5, 86, 44, 2, 809, 810, 8, 44, 1, 2, 810, 817, 3, 2, 2, 2, 811, 812, 7, 34, 2, 2, 812, 813, 5, 86, 44, 2, 813, 814, 8, 44, 1, 2, 814, 817, 3, 2, 2, 2, 815, 817, 5, 94, 48, 2, 816, 807, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 87, 3, 2, 2, 2, 818, 819, 8, 45, 1, 2, 819, 820, 5, 90, 46, 2, 820, 828, 3, 2, 2, 2, 821, 822, 12, 4, 2, 2, 822, 823, 7, 23, 2, 2, 823, 824, 5, 58, 30, 2, 824, 825, 7, 24, 2, 2, 825, 827, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 89, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 8, 46, 1, 2, 832, 833, 7, 41, 2, 2, 833, 838, 3, 2, 2, 2, 834, 835, 12, 4, 2, 2, 835, 837, 7, 28, 2, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 91, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 854, 7, 43, 2, 2, 842, 854, 5, 104, 53, 2, 843, 850, 5, 96, 49, 2, 844, 845, 7, 23, 2, 2, 845, 846, 5, 58, 30, 2, 846, 847, 7, 24, 2, 2, 847, 849, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 841, 3, 2, 2, 2, 853, 842, 3, 2, 2, 2, 853, 843, 3, 2, 2, 2, 854, 93, 3, 2, 2, 2, 855, 856, 7, 21, 2, 2, 856, 857, 5, 58, 30, 2, 857, 858, 7, 22, 2, 2, 858, 896, 3, 2, 2, 2, 859, 863, 5, 30, 16, 2, 860, 862, 5, 32, 17, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 872, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 23, 2, 2, 867, 868, 5, 58, 30, 2, 868, 869, 7, 24, 2, 2, 869, 871, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 896, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 896, 7, 41, 2, 2, 876, 896, 7, 30, 2, 2, 877, 896, 5, 104, 53, 2, 878, 882, 5, 96, 49, 2, 879, 881, 5, 32, 17, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 891, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 7, 23, 2, 2, 886, 887, 5, 58, 30, 2, 887, 888, 7, 24, 2, 2, 888, 890, 3, 2, 2, 2, 889, 885, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 896, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 896, 7, 43, 2, 2, 895, 855, 3, 2, 2, 2, 895, 859, 3, 2, 2, 2, 895, 875, 3, 2, 2, 2, 895, 876, 3, 2, 2, 2, 895, 877, 3, 2, 2, 2, 895, 878, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 95, 3, 2, 2, 2, 897, 900, 7, 43, 2, 2, 898, 900, 5, 104, 53, 2, 899, 897, 3, 2, 2, 2, 899, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 7, 28, 2, 2, 902, 903, 7, 43, 2, 2, 903, 97, 3, 2, 2, 2, 904, 905, 5, 106, 54, 2, 905, 906, 7, 43, 2, 2, 906, 909, 8, 50, 1, 2, 907, 908, 7, 26, 2, 2, 908, 910, 5, 58, 30, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 920, 3, 2, 2, 2, 911, 912, 7, 18, 2, 2, 912, 913, 7, 43, 2, 2, 913, 916, 8, 50, 1, 2, 914, 915, 7, 26, 2, 2, 915, 917, 5, 58, 30, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 911, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 99, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 929, 5, 98, 50, 2, 924, 925, 5, 58, 30, 2, 925, 926, 7, 26, 2, 2, 926, 927, 5, 58, 30, 2, 927, 929, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 928, 924, 3, 2, 2, 2, 929, 101, 3, 2, 2, 2, 930, 931, 9, 2, 2, 2, 931, 103, 3, 2, 2, 2, 932, 937, 7, 43, 2, 2, 933, 934, 7, 23, 2, 2, 934, 935, 5, 58, 30, 2, 935, 936, 7, 24, 2, 2, 936, 938, 3, 2, 2, 2, 937, 933, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 105, 3, 2, 2, 2, 941, 947, 5, 108, 55, 2, 942, 947, 7, 29, 2, 2, 943, 947, 5, 110, 56, 2, 944, 945, 7, 11, 2, 2, 945, 947, 7, 43, 2, 2, 946, 941, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 107, 3, 2, 2, 2, 948, 949, 7, 12, 2, 2, 949, 951, 7, 27, 2, 2, 950, 948, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 957, 3, 2, 2, 2, 954, 958, 7, 29, 2, 2, 955, 956, 7, 11, 2, 2, 956, 958, 7, 43, 2, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 109, 3, 2, 2, 2, 959, 960, 7, 10, 2, 2, 960, 971, 7, 38, 2, 2, 961, 962, 5, 106, 54, 2, 962, 963, 7, 18, 2, 2, 963, 965, 3, 2, 2, 2, 964, 961, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 972, 5, 106, 54, 2, 970, 972, 7, 13, 2, 2, 971, 966, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 7, 34, 2, 2, 974, 977, 7, 39, 2, 2, 975, 978, 5, 106, 54, 2, 976, 978, 7, 13, 2, 2, 977, 975, 3, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 7, 39, 2, 2, 980, 111, 3, 2, 2, 2, 981, 982, 7, 20, 2, 2, 982, 986, 7, 42, 2, 2, 983, 985, 5, 12, 7, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 19, 2, 2, 990, 1006, 9, 2, 2, 2, 991, 995, 7, 42, 2, 2, 992, 994, 7, 42, 2, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1002, 5, 12, 7, 2, 999, 1001, 7, 42, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 981, 3, 2, 2, 2, 1005, 991, 3, 2, 2, 2, 1006, 113, 3, 2, 2, 2, 1007, 1008, 7, 20, 2, 2, 1008, 1012, 7, 42, 2, 2, 1009, 1011, 5, 12, 7, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1031, 7, 19, 2, 2, 1016, 1020, 7, 42, 2, 2, 1017, 1019, 7, 42, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1027, 5, 12, 7, 2, 1024, 1026, 7, 42, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1007, 3, 2, 2, 2, 1030, 1016, 3, 2, 2, 2, 1031, 115, 3, 2, 2, 2, 119, 119, 125, 131, 145, 153, 161, 173, 188, 195, 202, 206, 222, 229, 237, 241, 243, 258, 267, 275, 280, 287, 295, 300, 306, 316, 321, 328, 335, 341, 349, 355, 364, 369, 375, 385, 391, 399, 405, 408, 418, 426, 430, 439, 446, 455, 461, 464, 471, 478, 485, 492, 494, 500, 507, 514, 521, 523, 531, 539, 547, 555, 566, 579, 586, 590, 604, 611, 618, 626, 629, 636, 646, 649, 656, 662, 673, 676, 693, 706, 714, 724, 735, 746, 762, 778, 789, 805, 816, 828, 838, 850, 853, 863, 872, 882, 891, 895, 899, 909, 916, 920, 928, 939, 946, 952, 957, 966, 971, 977, 986, 995, 1002, 1005, 1012, 1020, 1027, 1030]