GET=1
SET=2
DISPLAY=3
APPEND=4
SIZE=5
DO=6
WHILE=7
FPTR=8
STRUCT=9
LIST=10
VOID=11
RETURN=12
MAIN=13
IF=14
ELSE=15
COMMA=16
END=17
BEGIN=18
LPAR=19
RPAR=20
LBRACE=21
RBRACE=22
SEMICOLON=23
ASSIGN=24
SHARP=25
DOT=26
TYPE=27
BOOL=28
OR=29
AND=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
EQUAL=35
LESS=36
GREATER=37
TILDA=38
NUMBER=39
NEWLINE=40
ID=41
COMMENT=42
WHITE_SPACE=43
'get'=1
'set'=2
'display'=3
'append'=4
'size'=5
'do'=6
'while'=7
'fptr'=8
'struct'=9
'list'=10
'void'=11
'return'=12
'main'=13
'if'=14
'else'=15
','=16
'end'=17
'begin'=18
'('=19
')'=20
'['=21
']'=22
';'=23
'='=24
'#'=25
'.'=26
'|'=29
'&'=30
'+'=31
'-'=32
'*'=33
'/'=34
'=='=35
'<'=36
'>'=37
'~'=38
'\n'=40
